VITE_SUPABASE_PROJECT_ID="luksczoqvxvitiaylmak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a3Njem9xdnh2aXRpYXlsbWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODc4ODQsImV4cCI6MjA4MjM2Mzg4NH0.7JFsr6pW8Sy1B-Nb7gSA0pholx9XFc0k319H7NR1oek"
VITE_SUPABASE_URL="https://luksczoqvxvitiaylmak.supabase.co"
